{
  "name": "entryscape-catalog-embed",
  "version": "1.0.0",
  "authors": [
    "Matthias Palmér <matthias@metasolutions.se>"
  ],
  "description": "A simple javascript for embedding catalogs in other websites.",
  "moduleType": [
    "amd"
  ],
  "dependencies": {
    "r.js": "~2.1.22",
    "requirejs": "2.3.5",
    "rdfjson": "https://bitbucket.org/metasolutions/rdfjson.git#master",
    "mustache": "~2.2.1",
    "requirejs-text": "latest"
  },
  "license": "AGPLv3",
  "private": true,
  "ignore": [
    "node_modules",
    "libs"
  ]
}
